-----------------------------------
ENDPOINT: https://connect.sandbox.mimeo.com/2012/02/storageservice/BOM
DESCRIPTION:  Upload File RESULT XML
-----------------------------------
<Folder xmlns="http://schemas.mimeo.com/MimeoConnect/2012/02/StorageService" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <FolderId>cbac4aff-9d42-4488-b5f2-474aaac48465</FolderId>
  <Name>BOM</Name>
  <Created>2012-05-14T13:42:23.977Z</Created>
  <Files>
    <File>
      <FileId>ec6758ce-e90a-4f31-8d5b-fc8eb868898a</FileId>
      <Name>tenpage.pdf</Name>
      <DateCreated>2012-05-14T16:23:36.217Z</DateCreated>
      <IsBroken>false</IsBroken>
      <LastModified>2012-05-14T16:23:36.217Z</LastModified>
      <LastUsed>0001-01-01T00:00:00</LastUsed>
      <PageCount>10</PageCount>
    </File>
  </Files>
</Folder>
-----------------------------------
ENDPOINT: https://connect.sandbox.mimeo.com/2012/02/storageservice/NewDocument?DocumentTemplateId=3f473099-3165-4775-a583-8cf178afa74a
DESCRIPTION:  Result to endpoint with shell message with template id
-----------------------------------
<Document xmlns="http://schemas.mimeo.com/MimeoConnect/2012/02/Orders" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name />
  <Description />
  <ReferenceData />
  <Product>
    <ApplicationId>00000000-0000-0000-0000-000000000000</ApplicationId>
    <Quantity>0</Quantity>
    <Template>Custom</Template>
    <DocumentTemplateId>3f473099-3165-4775-a583-8cf178afa74a</DocumentTemplateId>
    <DocumentTemplateName>05.01.01-Presentation</DocumentTemplateName>
    <Content>
      <DocumentSection>
        <Source />
        <Range>[1,300]</Range>
      </DocumentSection>
    </Content>
  </Product>
</Document>
-----------------------------------
DESCRIPTION:  INPUT MSG INTO Create Document
-----------------------------------
<Document xmlns="http://schemas.mimeo.com/MimeoConnect/2012/02/Orders" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>tenpage.pdf</Name>
  <Description />
  <ReferenceData />
  <Product>
    <ApplicationId>00000000-0000-0000-0000-000000000000</ApplicationId>
    <Quantity>0</Quantity>
    <Template>Custom</Template>
    <DocumentTemplateId>3f473099-3165-4775-a583-8cf178afa74a</DocumentTemplateId>
    <DocumentTemplateName>05.01.01-Presentation</DocumentTemplateName>
    <Content>
      <DocumentSection>
        <Source>ec6758ce-e90a-4f31-8d5b-fc8eb868898a</Source>
        <Range>[1,10]</Range>
      </DocumentSection>
    </Content>
  </Product>
</Document>
-----------------------------------
ENDPOINT: https://connect.sandbox.mimeo.com/2012/02/storageservice/Document//BOM Documents
DESCRIPTION:  RESULT MSG INTO Create Document
-----------------------------------
<Folder xmlns="http://schemas.mimeo.com/MimeoConnect/2012/02/StorageService" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <FolderId>155b8ef7-c573-4925-bd60-0a2ebd04e6d5</FolderId>
  <Name>BOM Documents</Name>
  <Created>2012-05-14T13:42:26.507Z</Created>
  <Documents>
    <DocumentFile>
      <FileId>6da47f37-c472-4aac-952d-1b34a43f0139</FileId>
      <Name>tenpage.pdf</Name>
      <DateCreated>2012-05-14T16:23:37.7481719Z</DateCreated>
      <LastModified>2012-05-14T16:23:37.7481719Z</LastModified>
      <LastUsed>0001-01-01T00:00:00</LastUsed>
    </DocumentFile>
  </Documents>
</Folder>
-----------------------------------
ENDPOINT: https://connect.sandbox.mimeo.com/2012/02/orders/GetOrderRequest
-----------------------------------
<OrderRequest xmlns="http://schemas.mimeo.com/EnterpriseServices/2008/09/OrderService" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <LineItems>
    <AddLineItemRequest>
      <Name />
      <StoreItemReference>
        <Id>00000000-0000-0000-0000-000000000001</Id>
      </StoreItemReference>
      <Quantity>1</Quantity>
    </AddLineItemRequest>
  </LineItems>
  <Recipients>
    <AddRecipientRequest>
      <Address>
        <FirstName />
        <LastName />
        <Street />
        <City />
        <StateOrProvince />
        <Country />
        <PostalCode />
        <TelephoneNumber />
        <IsResidential>false</IsResidential>
      </Address>
      <ShippingMethodId>00000000-0000-0000-0000-000000000001</ShippingMethodId>
    </AddRecipientRequest>
  </Recipients>
  <SpecialInstructionCodes xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <a:string />
  </SpecialInstructionCodes>
  <PaymentMethod i:type="CreditCardPaymentMethod">
    <NameOnCard />
    <CreditCardType>Visa</CreditCardType>
    <Number />
    <BillingPostalCode />
    <Street />
    <City />
    <StateOrProvince />
    <CountryCode />
    <ExpirationMonth>0</ExpirationMonth>
    <ExpirationYear>0</ExpirationYear>
  </PaymentMethod>
</OrderRequest>
-----------------------------------
---------------------
 Document Id: 6da47f37-c472-4aac-952d-1b34a43f0139
-----------------------------------
METHOD: PopulateAddLineItems
-----------------------------------
<OrderRequest xmlns="http://schemas.mimeo.com/EnterpriseServices/2008/09/OrderService" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <LineItems>
    <AddLineItemRequest>
      <Name>tenpage.pdf</Name>
      <StoreItemReference>
        <Id>6da47f37-c472-4aac-952d-1b34a43f0139</Id>
      </StoreItemReference>
      <Quantity>1</Quantity>
    </AddLineItemRequest>
  </LineItems>
  <Recipients>
    <AddRecipientRequest>
      <Address>
        <FirstName />
        <LastName />
        <Street />
        <City />
        <StateOrProvince />
        <Country />
        <PostalCode />
        <TelephoneNumber />
        <IsResidential>false</IsResidential>
      </Address>
      <ShippingMethodId>00000000-0000-0000-0000-000000000001</ShippingMethodId>
    </AddRecipientRequest>
  </Recipients>
  <SpecialInstructionCodes xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <a:string />
  </SpecialInstructionCodes>
  <PaymentMethod i:type="CreditCardPaymentMethod">
    <NameOnCard />
    <CreditCardType>Visa</CreditCardType>
    <Number />
    <BillingPostalCode />
    <Street />
    <City />
    <StateOrProvince />
    <CountryCode />
    <ExpirationMonth>0</ExpirationMonth>
    <ExpirationYear>0</ExpirationYear>
  </PaymentMethod>
</OrderRequest>
-----------------------------------
METHOD:  PopulatePaymentMethod
-----------------------------------
<OrderRequest xmlns="http://schemas.mimeo.com/EnterpriseServices/2008/09/OrderService" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <LineItems>
    <AddLineItemRequest>
      <Name>tenpage.pdf</Name>
      <StoreItemReference>
        <Id>6da47f37-c472-4aac-952d-1b34a43f0139</Id>
      </StoreItemReference>
      <Quantity>1</Quantity>
    </AddLineItemRequest>
  </LineItems>
  <Recipients>
    <AddRecipientRequest>
      <Address>
        <FirstName />
        <LastName />
        <Street />
        <City />
        <StateOrProvince />
        <Country />
        <PostalCode />
        <TelephoneNumber />
        <IsResidential>false</IsResidential>
      </Address>
      <ShippingMethodId>00000000-0000-0000-0000-000000000001</ShippingMethodId>
    </AddRecipientRequest>
  </Recipients>
  <SpecialInstructionCodes xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <a:string />
  </SpecialInstructionCodes>
  <PaymentMethod i:type="UserCreditLimitPaymentMethod">
    <NameOnCard />
    <CreditCardType>Visa</CreditCardType>
    <Number />
    <BillingPostalCode />
    <Street />
    <City />
    <StateOrProvince />
    <CountryCode />
    <ExpirationMonth>0</ExpirationMonth>
    <ExpirationYear>0</ExpirationYear>
  </PaymentMethod>
</OrderRequest>
-----------------------------------
METHOD:  PopulateNewRecipientAddress
-----------------------------------
<OrderRequest xmlns="http://schemas.mimeo.com/EnterpriseServices/2008/09/OrderService" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <LineItems>
    <AddLineItemRequest>
      <Name>tenpage.pdf</Name>
      <StoreItemReference>
        <Id>6da47f37-c472-4aac-952d-1b34a43f0139</Id>
      </StoreItemReference>
      <Quantity>1</Quantity>
    </AddLineItemRequest>
  </LineItems>
  <Recipients>
    <AddRecipientRequest>
      <Address>
        <FirstName>Will</FirstName>
        <LastName>Smith</LastName>
        <Street>460 Park Ave S.</Street>
        <City>New York</City>
        <StateOrProvince>NY</StateOrProvince>
        <Country>US</Country>
        <PostalCode>10016</PostalCode>
        <TelephoneNumber>212-333-4444</TelephoneNumber>
        <IsResidential>false</IsResidential>
      </Address>
      <ShippingMethodId>00000000-0000-0000-0000-000000000001</ShippingMethodId>
    </AddRecipientRequest>
    <AddRecipientRequest xmlns="">
      <Address>
        <FirstName>Raul</FirstName>
        <LastName>Moncada</LastName>
        <Street>10226 Signal Hill RD</Street>
        <City>Austin</City>
        <StateOrProvince>TX</StateOrProvince>
        <Country>US</Country>
        <PostalCode>78737</PostalCode>
        <TelephoneNumber>212-333-4444</TelephoneNumber>
        <IsResidential>true</IsResidential>
      </Address>
      <ShippingMethodId>00000000-0000-0000-0000-000000000001</ShippingMethodId>
    </AddRecipientRequest>
  </Recipients>
  <SpecialInstructionCodes xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <a:string />
  </SpecialInstructionCodes>
  <PaymentMethod i:type="UserCreditLimitPaymentMethod">
    <NameOnCard />
    <CreditCardType>Visa</CreditCardType>
    <Number />
    <BillingPostalCode />
    <Street />
    <City />
    <StateOrProvince />
    <CountryCode />
    <ExpirationMonth>0</ExpirationMonth>
    <ExpirationYear>0</ExpirationYear>
  </PaymentMethod>
</OrderRequest>
-----------------------------------
------ INPUT to GetShipping OPtions -----
<OrderRequest xmlns="http://schemas.mimeo.com/EnterpriseServices/2008/09/OrderService" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <LineItems>
    <AddLineItemRequest>
      <Name>tenpage.pdf</Name>
      <StoreItemReference>
        <Id>6da47f37-c472-4aac-952d-1b34a43f0139</Id>
      </StoreItemReference>
      <Quantity>1</Quantity>
    </AddLineItemRequest>
  </LineItems>
  <Recipients>
    <AddRecipientRequest>
      <Address>
        <FirstName>Will</FirstName>
        <LastName>Smith</LastName>
        <Street>460 Park Ave S.</Street>
        <City>New York</City>
        <StateOrProvince>NY</StateOrProvince>
        <Country>US</Country>
        <PostalCode>10016</PostalCode>
        <TelephoneNumber>212-333-4444</TelephoneNumber>
        <IsResidential>false</IsResidential>
      </Address>
      <ShippingMethodId>00000000-0000-0000-0000-000000000001</ShippingMethodId>
    </AddRecipientRequest>
    <AddRecipientRequest xmlns="">
      <Address>
        <FirstName>Raul</FirstName>
        <LastName>Moncada</LastName>
        <Street>10226 Signal Hill RD</Street>
        <City>Austin</City>
        <StateOrProvince>TX</StateOrProvince>
        <Country>US</Country>
        <PostalCode>78737</PostalCode>
        <TelephoneNumber>212-333-4444</TelephoneNumber>
        <IsResidential>true</IsResidential>
      </Address>
      <ShippingMethodId>00000000-0000-0000-0000-000000000001</ShippingMethodId>
    </AddRecipientRequest>
  </Recipients>
  <SpecialInstructionCodes xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <a:string />
  </SpecialInstructionCodes>
  <PaymentMethod i:type="UserCreditLimitPaymentMethod">
    <NameOnCard />
    <CreditCardType>Visa</CreditCardType>
    <Number />
    <BillingPostalCode />
    <Street />
    <City />
    <StateOrProvince />
    <CountryCode />
    <ExpirationMonth>0</ExpirationMonth>
    <ExpirationYear>0</ExpirationYear>
  </PaymentMethod>
  <Options>
    <AdditionalProcessingHours>24</AdditionalProcessingHours>
  </Options>
  <PackagingSlip>
    <SalutationType>None</SalutationType>
    <Memo>Professor Smith</Memo>
  </PackagingSlip>
</OrderRequest>
-----------------------------------
ENDPOINT: https://connect.sandbox.mimeo.com/2012/02/orders/GetShippingOptions
-----------------------------------
<OrderAvailableDeliveryOptions xmlns="http://schemas.mimeo.com/EnterpriseServices/2008/09/OrderService" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <AdditionalProcessingHoursAllowed>24</AdditionalProcessingHoursAllowed>
  <ShipDate>2012-05-16T04:59:59Z</ShipDate>
  <AvailableDeliveryOptionsPerRecipient>
    <RecipientAvailableDeliveryOptions>
      <RecipientId>d027d93c-c7db-4b44-a058-826c480d81df</RecipientId>
      <RecipientReferenceData />
      <DeliveryOptionQuotes>
        <DeliveryOptionQuote>
          <ShippingMethodDetail>
            <Id>88ce7825-bdf5-43f4-9064-d5d9dadca0f0</Id>
            <Name>Early Morning Next Day</Name>
          </ShippingMethodDetail>
          <DeliveryCommitmentDate>2012-05-16T08:00:00</DeliveryCommitmentDate>
          <DeliveryCharge>88.663650</DeliveryCharge>
        </DeliveryOptionQuote>
        <DeliveryOptionQuote>
          <ShippingMethodDetail>
            <Id>f2dc9f3d-ba8a-4a0c-831f-e240db9726db</Id>
            <Name>Ground</Name>
          </ShippingMethodDetail>
          <DeliveryCommitmentDate>2012-05-22T23:59:00</DeliveryCommitmentDate>
          <DeliveryCharge>8.511695852348993288590604027</DeliveryCharge>
        </DeliveryOptionQuote>
        <DeliveryOptionQuote>
          <ShippingMethodDetail>
            <Id>f17e9623-7446-4d20-a1b3-290746356cf5</Id>
            <Name>Next Day Guaranteed</Name>
          </ShippingMethodDetail>
          <DeliveryCommitmentDate>2012-05-16T15:00:00</DeliveryCommitmentDate>
          <DeliveryCharge>27.208558307392996108949416342</DeliveryCharge>
        </DeliveryOptionQuote>
        <DeliveryOptionQuote>
          <ShippingMethodDetail>
            <Id>8c09e5e7-b27d-4451-8278-00c7a6923004</Id>
            <Name>1 to 3 Days</Name>
          </ShippingMethodDetail>
          <DeliveryCommitmentDate>2012-05-18T16:30:00</DeliveryCommitmentDate>
          <DeliveryCharge>11.223030235602094240837696335</DeliveryCharge>
        </DeliveryOptionQuote>
        <DeliveryOptionQuote>
          <ShippingMethodDetail>
            <Id>a5dbddce-7f92-4d45-bbfc-3111b47e79ce</Id>
            <Name>Two Day Guaranteed</Name>
          </ShippingMethodDetail>
          <DeliveryCommitmentDate>2012-05-17T16:30:00</DeliveryCommitmentDate>
          <DeliveryCharge>15.507560331753554502369668246</DeliveryCharge>
        </DeliveryOptionQuote>
        <DeliveryOptionQuote>
          <ShippingMethodDetail>
            <Id>2a09f181-8f6a-4979-a6f8-edaba6406146</Id>
            <Name>Priority Next Day</Name>
          </ShippingMethodDetail>
          <DeliveryCommitmentDate>2012-05-16T10:30:00</DeliveryCommitmentDate>
          <DeliveryCharge>33.196459772727272727272727272</DeliveryCharge>
        </DeliveryOptionQuote>
      </DeliveryOptionQuotes>
    </RecipientAvailableDeliveryOptions>
  </AvailableDeliveryOptionsPerRecipient>
</OrderAvailableDeliveryOptions>
-----------------------------------
-----------------------------------
<OrderRequest xmlns="http://schemas.mimeo.com/EnterpriseServices/2008/09/OrderService" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <LineItems>
    <AddLineItemRequest>
      <Name>tenpage.pdf</Name>
      <StoreItemReference>
        <Id>6da47f37-c472-4aac-952d-1b34a43f0139</Id>
      </StoreItemReference>
      <Quantity>1</Quantity>
    </AddLineItemRequest>
  </LineItems>
  <Recipients>
    <AddRecipientRequest>
      <Address>
        <FirstName>Will</FirstName>
        <LastName>Smith</LastName>
        <Street>460 Park Ave S.</Street>
        <City>New York</City>
        <StateOrProvince>NY</StateOrProvince>
        <Country>US</Country>
        <PostalCode>10016</PostalCode>
        <TelephoneNumber>212-333-4444</TelephoneNumber>
        <IsResidential>false</IsResidential>
      </Address>
      <ShippingMethodId>f2dc9f3d-ba8a-4a0c-831f-e240db9726db</ShippingMethodId>
    </AddRecipientRequest>
    <AddRecipientRequest xmlns="">
      <Address>
        <FirstName>Raul</FirstName>
        <LastName>Moncada</LastName>
        <Street>10226 Signal Hill RD</Street>
        <City>Austin</City>
        <StateOrProvince>TX</StateOrProvince>
        <Country>US</Country>
        <PostalCode>78737</PostalCode>
        <TelephoneNumber>212-333-4444</TelephoneNumber>
        <IsResidential>true</IsResidential>
      </Address>
      <ShippingMethodId>a5dbddce-7f92-4d45-bbfc-3111b47e79ce</ShippingMethodId>
    </AddRecipientRequest>
  </Recipients>
  <SpecialInstructionCodes xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <a:string />
  </SpecialInstructionCodes>
  <PaymentMethod i:type="UserCreditLimitPaymentMethod">
    <NameOnCard />
    <CreditCardType>Visa</CreditCardType>
    <Number />
    <BillingPostalCode />
    <Street />
    <City />
    <StateOrProvince />
    <CountryCode />
    <ExpirationMonth>0</ExpirationMonth>
    <ExpirationYear>0</ExpirationYear>
  </PaymentMethod>
  <Options>
    <AdditionalProcessingHours>24</AdditionalProcessingHours>
  </Options>
  <PackagingSlip>
    <SalutationType>None</SalutationType>
    <Memo>Professor Smith</Memo>
  </PackagingSlip>
</OrderRequest>
-----------------------------------
ENDPOINT: https://connect.sandbox.mimeo.com/2012/02/orders/GetQuote
-----------------------------------
<OrderQuote xmlns="http://schemas.mimeo.com/EnterpriseServices/2008/09/OrderService" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <OrderId>7c862a43-e7b3-40e7-a98e-e53fabdd3602</OrderId>
  <FinancialDetail>
    <NonDeliveryAdjustmentSubtotal>0</NonDeliveryAdjustmentSubtotal>
    <NonDeliveryDiscountAdjustmentSubtotal>0</NonDeliveryDiscountAdjustmentSubtotal>
    <NonDeliveryDiscountSubtotal>0</NonDeliveryDiscountSubtotal>
    <NonDeliverySubtotal>19.6500</NonDeliverySubtotal>
    <NonDeliveryOneTimeChargeAdjustmentSubtotal>0</NonDeliveryOneTimeChargeAdjustmentSubtotal>
    <NonDeliveryOneTimeChargeDiscountAdjustmentSubtotal>0</NonDeliveryOneTimeChargeDiscountAdjustmentSubtotal>
    <NonDeliveryOneTimeChargeDiscountSubtotal>0</NonDeliveryOneTimeChargeDiscountSubtotal>
    <NonDeliveryOneTimeChargeSubtotal>0.0000</NonDeliveryOneTimeChargeSubtotal>
    <DeliveryAdjustmentSubtotal>0</DeliveryAdjustmentSubtotal>
    <DeliveryDiscountAdjustmentSubtotal>0</DeliveryDiscountAdjustmentSubtotal>
    <DeliveryDiscountSubtotal>0</DeliveryDiscountSubtotal>
    <DeliverySubtotal>8.511695852348993288590604027</DeliverySubtotal>
    <TaxAdjustmentSubtotal>0</TaxAdjustmentSubtotal>
    <TaxSubtotal>2.3585420276342281879194630873</TaxSubtotal>
    <AdjustmentSubtotal>0</AdjustmentSubtotal>
    <DiscountSubtotal>0</DiscountSubtotal>
    <Subtotal>28.161695852348993288590604027</Subtotal>
    <Total>30.520237879983221476510067114</Total>
  </FinancialDetail>
  <LineItemDetails>
    <LineItemQuoteDetail>
      <LineItemId>8b14a2d7-223e-4426-a4d0-a5a61332f6c7</LineItemId>
      <OfferingDetails>
        <ItemOfferingDetailGroup>
          <Group>BindingAndCovers</Group>
          <Details>
            <ItemOfferingDetail>
              <OfferingId>dc9d8d74-6d0c-4a39-be6f-b43dde4e248e</OfferingId>
              <OfferingName>Matte</OfferingName>
              <OfferingTypeId>318d01f7-9d0f-44c9-a7a3-dcdc0935dd7d</OfferingTypeId>
              <OfferingTypeName>PaperStock</OfferingTypeName>
              <Quantity>1</Quantity>
              <ListPrice>0</ListPrice>
              <Price>0.6500</Price>
              <ListOneTimeCharge>0</ListOneTimeCharge>
              <OneTimeCharge>0.0000</OneTimeCharge>
              <ProductionHoursRequired>0</ProductionHoursRequired>
              <DiscountedAmount>0</DiscountedAmount>
              <DiscountedOneTimeChargeAmount>0</DiscountedOneTimeChargeAmount>
            </ItemOfferingDetail>
            <ItemOfferingDetail>
              <OfferingId>2303752c-b973-11d3-be26-0050da12a5a6</OfferingId>
              <OfferingName>Black Vinyl</OfferingName>
              <OfferingTypeId>318d01f7-9d0f-44c9-a7a3-dcdc0935dd7d</OfferingTypeId>
              <OfferingTypeName>PaperStock</OfferingTypeName>
              <Quantity>1</Quantity>
              <ListPrice>0</ListPrice>
              <Price>0.5000</Price>
              <ListOneTimeCharge>0</ListOneTimeCharge>
              <OneTimeCharge>0.0000</OneTimeCharge>
              <ProductionHoursRequired>0</ProductionHoursRequired>
              <DiscountedAmount>0</DiscountedAmount>
              <DiscountedOneTimeChargeAmount>0</DiscountedOneTimeChargeAmount>
            </ItemOfferingDetail>
            <ItemOfferingDetail>
              <OfferingId>2303753e-b973-11d3-be26-0050da12a5a6</OfferingId>
              <OfferingName>Comb (Black)</OfferingName>
              <OfferingTypeId>bd5d7c94-7263-4d54-b02f-236bb28fe736</OfferingTypeId>
              <OfferingTypeName>Binding</OfferingTypeName>
              <Quantity>1</Quantity>
              <ListPrice>0</ListPrice>
              <Price>3.5000</Price>
              <ListOneTimeCharge>0</ListOneTimeCharge>
              <OneTimeCharge>0.0000</OneTimeCharge>
              <ProductionHoursRequired>0</ProductionHoursRequired>
              <DiscountedAmount>0</DiscountedAmount>
              <DiscountedOneTimeChargeAmount>0</DiscountedOneTimeChargeAmount>
            </ItemOfferingDetail>
          </Details>
        </ItemOfferingDetailGroup>
        <ItemOfferingDetailGroup>
          <Group>PrintOptions</Group>
          <Details>
            <ItemOfferingDetail>
              <OfferingId>a72287fc-6d2c-441e-8556-6ff5e6b0c5cb</OfferingId>
              <OfferingName>White Paper (28 lb Premium)</OfferingName>
              <OfferingTypeId>318d01f7-9d0f-44c9-a7a3-dcdc0935dd7d</OfferingTypeId>
              <OfferingTypeName>PaperStock</OfferingTypeName>
              <Quantity>10</Quantity>
              <ListPrice>0</ListPrice>
              <Price>0.0100</Price>
              <ListOneTimeCharge>0</ListOneTimeCharge>
              <OneTimeCharge>0.0000</OneTimeCharge>
              <ProductionHoursRequired>0</ProductionHoursRequired>
              <DiscountedAmount>0</DiscountedAmount>
              <DiscountedOneTimeChargeAmount>0</DiscountedOneTimeChargeAmount>
            </ItemOfferingDetail>
            <ItemOfferingDetail>
              <OfferingId>5934c916-eaa7-4717-9ecc-a19a6e10db95</OfferingId>
              <OfferingName>Color Printing</OfferingName>
              <OfferingTypeId>a8d73b9c-4fd4-4e3e-b0e8-a019bc533679</OfferingTypeId>
              <OfferingTypeName>Printing</OfferingTypeName>
              <Quantity>10</Quantity>
              <ListPrice>0</ListPrice>
              <Price>0.9900</Price>
              <ListOneTimeCharge>0</ListOneTimeCharge>
              <OneTimeCharge>0.0000</OneTimeCharge>
              <ProductionHoursRequired>0</ProductionHoursRequired>
              <DiscountedAmount>0</DiscountedAmount>
              <DiscountedOneTimeChargeAmount>0</DiscountedOneTimeChargeAmount>
            </ItemOfferingDetail>
          </Details>
        </ItemOfferingDetailGroup>
      </OfferingDetails>
      <Price>14.6500</Price>
      <OneTimeCharge>0.0000</OneTimeCharge>
      <Discount>0</Discount>
      <Adjustment>0</Adjustment>
      <OneTimeChargeDiscount>0</OneTimeChargeDiscount>
      <OneTimeChargeAdjustment>0</OneTimeChargeAdjustment>
      <DiscountAdjustment>0</DiscountAdjustment>
      <OneTimeChargeDiscountAdjustment>0</OneTimeChargeDiscountAdjustment>
      <ReferenceData />
      <Quantity>1</Quantity>
    </LineItemQuoteDetail>
  </LineItemDetails>
  <RecipientDetails>
    <RecipientQuoteDetail>
      <RecipientId>c3b09d86-88e5-4415-bd0c-f932c8d5daae</RecipientId>
      <Tax>2.3585420276342281879194630873</Tax>
      <ExpectedShipDate>2012-05-17T22:59:59Z</ExpectedShipDate>
      <ExpectedDeliveryDate>2012-05-22T23:59:00</ExpectedDeliveryDate>
      <DeliveryCharge>8.511695852348993288590604027</DeliveryCharge>
      <EstimatedPackageCount>1</EstimatedPackageCount>
      <ReferenceData />
    </RecipientQuoteDetail>
  </RecipientDetails>
  <OfferingDetails>
    <OrderOfferingQuoteDetail>
      <OfferingId>cca32f91-68d0-43f8-b6d5-1659a60ccbe3</OfferingId>
      <Price>5.0000</Price>
      <OneTimeCharge>0.0000</OneTimeCharge>
      <Discount>0</Discount>
      <OneTimeChargeDiscount>0</OneTimeChargeDiscount>
      <PricingLevel>Order</PricingLevel>
      <Quantity>1</Quantity>
      <OfferingTypeId>17d19d65-655f-4eee-b7e4-5214a81267f7</OfferingTypeId>
    </OrderOfferingQuoteDetail>
  </OfferingDetails>
  <DiscountDetails />
  <CutoffDate>2012-05-15T02:00:00Z</CutoffDate>
  <EarliestPossibleShipDate>2012-05-16T04:59:59Z</EarliestPossibleShipDate>
  <EarliestExpectedDeliveryDate>2012-05-16T00:00:00</EarliestExpectedDeliveryDate>
  <TotalEstimatedPackageCount>1</TotalEstimatedPackageCount>
</OrderQuote>
-----------------------------------
XML: OrderRequest
-----------------------------------
<OrderRequest xmlns="http://schemas.mimeo.com/EnterpriseServices/2008/09/OrderService" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <LineItems>
    <AddLineItemRequest>
      <Name>tenpage.pdf</Name>
      <StoreItemReference>
        <Id>6da47f37-c472-4aac-952d-1b34a43f0139</Id>
      </StoreItemReference>
      <Quantity>1</Quantity>
    </AddLineItemRequest>
  </LineItems>
  <Recipients>
    <AddRecipientRequest>
      <Address>
        <FirstName>Will</FirstName>
        <LastName>Smith</LastName>
        <Street>460 Park Ave S.</Street>
        <City>New York</City>
        <StateOrProvince>NY</StateOrProvince>
        <Country>US</Country>
        <PostalCode>10016</PostalCode>
        <TelephoneNumber>212-333-4444</TelephoneNumber>
        <IsResidential>false</IsResidential>
      </Address>
      <ShippingMethodId>f2dc9f3d-ba8a-4a0c-831f-e240db9726db</ShippingMethodId>
    </AddRecipientRequest>
    <AddRecipientRequest xmlns="">
      <Address>
        <FirstName>Raul</FirstName>
        <LastName>Moncada</LastName>
        <Street>10226 Signal Hill RD</Street>
        <City>Austin</City>
        <StateOrProvince>TX</StateOrProvince>
        <Country>US</Country>
        <PostalCode>78737</PostalCode>
        <TelephoneNumber>212-333-4444</TelephoneNumber>
        <IsResidential>true</IsResidential>
      </Address>
      <ShippingMethodId>a5dbddce-7f92-4d45-bbfc-3111b47e79ce</ShippingMethodId>
    </AddRecipientRequest>
  </Recipients>
  <SpecialInstructionCodes xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <a:string />
  </SpecialInstructionCodes>
  <PaymentMethod i:type="UserCreditLimitPaymentMethod">
    <NameOnCard />
    <CreditCardType>Visa</CreditCardType>
    <Number />
    <BillingPostalCode />
    <Street />
    <City />
    <StateOrProvince />
    <CountryCode />
    <ExpirationMonth>0</ExpirationMonth>
    <ExpirationYear>0</ExpirationYear>
  </PaymentMethod>
  <Options>
    <AdditionalProcessingHours>24</AdditionalProcessingHours>
  </Options>
  <PackagingSlip>
    <SalutationType>None</SalutationType>
    <Memo>Professor Smith</Memo>
  </PackagingSlip>
</OrderRequest>
-----------------------------------
ENDPOINT: https://connect.sandbox.mimeo.com/2012/02/orders/PlaceOrder
-----------------------------------
<OrderReceipt xmlns="http://schemas.mimeo.com/EnterpriseServices/2008/09/OrderService" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <OrderId>2057729a-5003-483d-b798-e335b6663b40</OrderId>
  <FinancialDetail>
    <NonDeliveryAdjustmentSubtotal>0</NonDeliveryAdjustmentSubtotal>
    <NonDeliveryDiscountAdjustmentSubtotal>0</NonDeliveryDiscountAdjustmentSubtotal>
    <NonDeliveryDiscountSubtotal>0</NonDeliveryDiscountSubtotal>
    <NonDeliverySubtotal>19.6500</NonDeliverySubtotal>
    <NonDeliveryOneTimeChargeAdjustmentSubtotal>0</NonDeliveryOneTimeChargeAdjustmentSubtotal>
    <NonDeliveryOneTimeChargeDiscountAdjustmentSubtotal>0</NonDeliveryOneTimeChargeDiscountAdjustmentSubtotal>
    <NonDeliveryOneTimeChargeDiscountSubtotal>0</NonDeliveryOneTimeChargeDiscountSubtotal>
    <NonDeliveryOneTimeChargeSubtotal>0.0000</NonDeliveryOneTimeChargeSubtotal>
    <DeliveryAdjustmentSubtotal>0</DeliveryAdjustmentSubtotal>
    <DeliveryDiscountAdjustmentSubtotal>0</DeliveryDiscountAdjustmentSubtotal>
    <DeliveryDiscountSubtotal>0</DeliveryDiscountSubtotal>
    <DeliverySubtotal>8.511695852348993288590604027</DeliverySubtotal>
    <TaxAdjustmentSubtotal>0</TaxAdjustmentSubtotal>
    <TaxSubtotal>2.3585420276342281879194630873</TaxSubtotal>
    <AdjustmentSubtotal>0</AdjustmentSubtotal>
    <DiscountSubtotal>0</DiscountSubtotal>
    <Subtotal>28.161695852348993288590604027</Subtotal>
    <Total>30.520237879983221476510067114</Total>
  </FinancialDetail>
  <LineItemDetails>
    <LineItemQuoteDetail>
      <LineItemId>70edfbde-d180-4928-9860-5f69df8feb06</LineItemId>
      <LineItemFriendlyId>01-0054-00073-79185</LineItemFriendlyId>
      <OfferingDetails>
        <ItemOfferingDetailGroup>
          <Group>BindingAndCovers</Group>
          <Details>
            <ItemOfferingDetail>
              <OfferingId>dc9d8d74-6d0c-4a39-be6f-b43dde4e248e</OfferingId>
              <OfferingName>Matte</OfferingName>
              <OfferingTypeId>318d01f7-9d0f-44c9-a7a3-dcdc0935dd7d</OfferingTypeId>
              <OfferingTypeName>PaperStock</OfferingTypeName>
              <Quantity>1</Quantity>
              <ListPrice>0</ListPrice>
              <Price>0.6500</Price>
              <ListOneTimeCharge>0</ListOneTimeCharge>
              <OneTimeCharge>0.0000</OneTimeCharge>
              <ProductionHoursRequired>0</ProductionHoursRequired>
              <DiscountedAmount>0</DiscountedAmount>
              <DiscountedOneTimeChargeAmount>0</DiscountedOneTimeChargeAmount>
            </ItemOfferingDetail>
            <ItemOfferingDetail>
              <OfferingId>2303752c-b973-11d3-be26-0050da12a5a6</OfferingId>
              <OfferingName>Black Vinyl</OfferingName>
              <OfferingTypeId>318d01f7-9d0f-44c9-a7a3-dcdc0935dd7d</OfferingTypeId>
              <OfferingTypeName>PaperStock</OfferingTypeName>
              <Quantity>1</Quantity>
              <ListPrice>0</ListPrice>
              <Price>0.5000</Price>
              <ListOneTimeCharge>0</ListOneTimeCharge>
              <OneTimeCharge>0.0000</OneTimeCharge>
              <ProductionHoursRequired>0</ProductionHoursRequired>
              <DiscountedAmount>0</DiscountedAmount>
              <DiscountedOneTimeChargeAmount>0</DiscountedOneTimeChargeAmount>
            </ItemOfferingDetail>
            <ItemOfferingDetail>
              <OfferingId>2303753e-b973-11d3-be26-0050da12a5a6</OfferingId>
              <OfferingName>Comb (Black)</OfferingName>
              <OfferingTypeId>bd5d7c94-7263-4d54-b02f-236bb28fe736</OfferingTypeId>
              <OfferingTypeName>Binding</OfferingTypeName>
              <Quantity>1</Quantity>
              <ListPrice>0</ListPrice>
              <Price>3.5000</Price>
              <ListOneTimeCharge>0</ListOneTimeCharge>
              <OneTimeCharge>0.0000</OneTimeCharge>
              <ProductionHoursRequired>0</ProductionHoursRequired>
              <DiscountedAmount>0</DiscountedAmount>
              <DiscountedOneTimeChargeAmount>0</DiscountedOneTimeChargeAmount>
            </ItemOfferingDetail>
          </Details>
        </ItemOfferingDetailGroup>
        <ItemOfferingDetailGroup>
          <Group>PrintOptions</Group>
          <Details>
            <ItemOfferingDetail>
              <OfferingId>a72287fc-6d2c-441e-8556-6ff5e6b0c5cb</OfferingId>
              <OfferingName>White Paper (28 lb Premium)</OfferingName>
              <OfferingTypeId>318d01f7-9d0f-44c9-a7a3-dcdc0935dd7d</OfferingTypeId>
              <OfferingTypeName>PaperStock</OfferingTypeName>
              <Quantity>10</Quantity>
              <ListPrice>0</ListPrice>
              <Price>0.0100</Price>
              <ListOneTimeCharge>0</ListOneTimeCharge>
              <OneTimeCharge>0.0000</OneTimeCharge>
              <ProductionHoursRequired>0</ProductionHoursRequired>
              <DiscountedAmount>0</DiscountedAmount>
              <DiscountedOneTimeChargeAmount>0</DiscountedOneTimeChargeAmount>
            </ItemOfferingDetail>
            <ItemOfferingDetail>
              <OfferingId>5934c916-eaa7-4717-9ecc-a19a6e10db95</OfferingId>
              <OfferingName>Color Printing</OfferingName>
              <OfferingTypeId>a8d73b9c-4fd4-4e3e-b0e8-a019bc533679</OfferingTypeId>
              <OfferingTypeName>Printing</OfferingTypeName>
              <Quantity>10</Quantity>
              <ListPrice>0</ListPrice>
              <Price>0.9900</Price>
              <ListOneTimeCharge>0</ListOneTimeCharge>
              <OneTimeCharge>0.0000</OneTimeCharge>
              <ProductionHoursRequired>0</ProductionHoursRequired>
              <DiscountedAmount>0</DiscountedAmount>
              <DiscountedOneTimeChargeAmount>0</DiscountedOneTimeChargeAmount>
            </ItemOfferingDetail>
          </Details>
        </ItemOfferingDetailGroup>
      </OfferingDetails>
      <Price>14.6500</Price>
      <OneTimeCharge>0.0000</OneTimeCharge>
      <Discount>0</Discount>
      <Adjustment>0</Adjustment>
      <OneTimeChargeDiscount>0</OneTimeChargeDiscount>
      <OneTimeChargeAdjustment>0</OneTimeChargeAdjustment>
      <DiscountAdjustment>0</DiscountAdjustment>
      <OneTimeChargeDiscountAdjustment>0</OneTimeChargeDiscountAdjustment>
      <ReferenceData />
      <Quantity>1</Quantity>
    </LineItemQuoteDetail>
  </LineItemDetails>
  <RecipientDetails>
    <RecipientQuoteDetail>
      <RecipientId>432e2d8f-cf7a-4c19-be7f-beb2ecd82e5c</RecipientId>
      <Tax>2.3585420276342281879194630873</Tax>
      <ExpectedShipDate>2012-05-17T22:59:59Z</ExpectedShipDate>
      <ExpectedDeliveryDate>2012-05-22T23:59:00</ExpectedDeliveryDate>
      <DeliveryCharge>8.511695852348993288590604027</DeliveryCharge>
      <EstimatedPackageCount>1</EstimatedPackageCount>
      <ReferenceData />
    </RecipientQuoteDetail>
  </RecipientDetails>
  <OfferingDetails>
    <OrderOfferingQuoteDetail>
      <OfferingId>cca32f91-68d0-43f8-b6d5-1659a60ccbe3</OfferingId>
      <Price>5.0000</Price>
      <OneTimeCharge>0.0000</OneTimeCharge>
      <Discount>0</Discount>
      <OneTimeChargeDiscount>0</OneTimeChargeDiscount>
      <PricingLevel>Order</PricingLevel>
      <Quantity>1</Quantity>
      <OfferingTypeId>17d19d65-655f-4eee-b7e4-5214a81267f7</OfferingTypeId>
    </OrderOfferingQuoteDetail>
  </OfferingDetails>
  <DiscountDetails />
  <CutoffDate>2012-05-15T02:00:00Z</CutoffDate>
  <EarliestPossibleShipDate>2012-05-16T04:59:59Z</EarliestPossibleShipDate>
  <EarliestExpectedDeliveryDate>2012-05-16T00:00:00</EarliestExpectedDeliveryDate>
  <TotalEstimatedPackageCount>1</TotalEstimatedPackageCount>
  <OrderFriendlyId>00-0054-00071-36703</OrderFriendlyId>
  <Submitted>2012-05-14T16:23:44.5298125Z</Submitted>
  <Status>Submitted</Status>
</OrderReceipt>
-----------------------------------
OrderFriendlyId:00-0054-00071-36703.
ENDPOINT: https://connect.sandbox.mimeo.com/2012/02/orders/00-0054-00071-36703/GetOrderHistory
-----------------------------------
<OrderHistoryEntry xmlns="http://schemas.mimeo.com/EnterpriseServices/2008/09/OrderHistoryService" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <Order xmlns:a="http://schemas.mimeo.com/EnterpriseServices/2008/09/OrderService">
    <a:Id>2057729a-5003-483d-b798-e335b6663b40</a:Id>
    <a:FriendlyId>00-0054-00071-36703</a:FriendlyId>
    <a:ReferenceData />
    <a:Status>Submitted</a:Status>
    <a:ShipFromInfo>
      <a:FirstName>Raul</a:FirstName>
      <a:LastName>Moncada</a:LastName>
      <a:Email>jmoncada@mimeo.com</a:Email>
      <a:CompanyName>Mimeo Test</a:CompanyName>
      <a:TelephoneNumber>555-555-5555</a:TelephoneNumber>
    </a:ShipFromInfo>
    <a:PaymentMethod i:type="a:UserCreditLimitPaymentMethod" />
    <a:Recipients />
    <a:LineItems />
    <a:ApplicationId>33f86fdf-7b05-45ae-88c0-de4d623b3e6c</a:ApplicationId>
    <a:ApplicationSpecificSubId />
    <a:OwnerUserId>f2cfae8c-8fff-4632-b978-2f776e1bb6b7</a:OwnerUserId>
    <a:Name>00-0054-00071-36703</a:Name>
    <a:Description />
    <a:Created>2012-05-14T16:23:44.263Z</a:Created>
    <a:LastModified>2012-05-14T00:00:00Z</a:LastModified>
    <a:Options>
      <a:AdditionalProcessingHours>24</a:AdditionalProcessingHours>
      <a:TaxExemptStatusEnabled>false</a:TaxExemptStatusEnabled>
      <a:RecipientNotificationOptions />
    </a:Options>
    <a:AdditionalProcessingHoursGranted>24</a:AdditionalProcessingHoursGranted>
  </Order>
  <Receipt xmlns:a="http://schemas.mimeo.com/EnterpriseServices/2008/09/OrderService">
    <a:OrderId>2057729a-5003-483d-b798-e335b6663b40</a:OrderId>
    <a:FinancialDetail>
      <a:NonDeliveryAdjustmentSubtotal>0.0000</a:NonDeliveryAdjustmentSubtotal>
      <a:NonDeliveryDiscountAdjustmentSubtotal>0.0000</a:NonDeliveryDiscountAdjustmentSubtotal>
      <a:NonDeliveryDiscountSubtotal>0.0000</a:NonDeliveryDiscountSubtotal>
      <a:NonDeliverySubtotal>19.6500</a:NonDeliverySubtotal>
      <a:NonDeliveryOneTimeChargeAdjustmentSubtotal>0.0000</a:NonDeliveryOneTimeChargeAdjustmentSubtotal>
      <a:NonDeliveryOneTimeChargeDiscountAdjustmentSubtotal>0.0000</a:NonDeliveryOneTimeChargeDiscountAdjustmentSubtotal>
      <a:NonDeliveryOneTimeChargeDiscountSubtotal>0.0000</a:NonDeliveryOneTimeChargeDiscountSubtotal>
      <a:NonDeliveryOneTimeChargeSubtotal>0.0000</a:NonDeliveryOneTimeChargeSubtotal>
      <a:DeliveryAdjustmentSubtotal>0.0000</a:DeliveryAdjustmentSubtotal>
      <a:DeliveryDiscountAdjustmentSubtotal>0.0000</a:DeliveryDiscountAdjustmentSubtotal>
      <a:DeliveryDiscountSubtotal>0.0000</a:DeliveryDiscountSubtotal>
      <a:DeliverySubtotal>8.5116</a:DeliverySubtotal>
      <a:TaxAdjustmentSubtotal>0.0000</a:TaxAdjustmentSubtotal>
      <a:TaxSubtotal>2.3585</a:TaxSubtotal>
      <a:AdjustmentSubtotal>0.0000</a:AdjustmentSubtotal>
      <a:DiscountSubtotal>0.0000</a:DiscountSubtotal>
      <a:Subtotal>28.1616</a:Subtotal>
      <a:Total>30.5201</a:Total>
    </a:FinancialDetail>
    <a:LineItemDetails />
    <a:RecipientDetails />
    <a:OfferingDetails />
    <a:DiscountDetails />
    <a:CutoffDate>2012-05-15T02:00:00Z</a:CutoffDate>
    <a:EarliestPossibleShipDate>2012-05-16T04:59:59Z</a:EarliestPossibleShipDate>
    <a:EarliestExpectedDeliveryDate>2012-05-16T00:00:00</a:EarliestExpectedDeliveryDate>
    <a:TotalEstimatedPackageCount>0</a:TotalEstimatedPackageCount>
    <a:OrderFriendlyId>00-0054-00071-36703</a:OrderFriendlyId>
    <a:Submitted>2012-05-14T16:23:44.53Z</a:Submitted>
    <a:Status>Submitted</a:Status>
  </Receipt>
</OrderHistoryEntry>
-----------------------------------
ENDPOINT: https://connect.sandbox.mimeo.com/2012/02/orders/00-0054-00071-36703/status
-----------------------------------
<OrderStatus xmlns="http://schemas.mimeo.com/EnterpriseServices/2008/09/OrderService">Submitted</OrderStatus>
-----------------------------------
ENDPOINT: https://connect.sandbox.mimeo.com/2012/02/orders/00-0054-00071-36703/tracking
-----------------------------------
Document Empty
-----------------------------------
